
/* Mobile View */
.cat-nav{
    display: flex;
    padding: 10px 30px;
    gap: 20px; 
    margin-bottom: 20px;
    overflow-x: scroll;

    div{
        flex-shrink: 0;
    }
}

.card-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;

    .ad-card{
    
       h4{
        font-size: 16px;
        margin-bottom: 3px;
        text-overflow: ellipsis;
       }
    
    }
}

 /* Laptop view */
@media (width > 992px){
    .card-wraper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 20px;
    }
}